# lab6-vlhsmylv

./: build.gradle
src/main/java/az/edu/ada/wm2/: Wm2Application.java
src/main/java/az/edu/ada/wm2/lab6/: H2ConsoleConfig.java  Lab6Application.java
src/main/java/az/edu/ada/wm2/lab6/controller/: CategoryController.java  ProductController.java
src/main/java/az/edu/ada/wm2/lab6/model/: Category.java  Product.java
src/main/java/az/edu/ada/wm2/lab6/model/dto/: CategoryRequestDto.java  CategoryResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/az/edu/ada/wm2/lab6/model/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/az/edu/ada/wm2/lab6/repository/: ProductRepository.java
src/main/java/az/edu/ada/wm2/lab6/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/az/edu/ada/wm2/services/: CategoryServiceImpl.java
src/main/resources/: application.yml
